<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Praticando 2</title>
		<style type="text/css">
		
		img{
			width: 20%;
			opacity: 0.5;
		}
	
		img:hover {
  			opacity: 1.0;
		}	

		.box1{
			width: 40%;
			display: inline;
			border:  5px solid darkblue;
			background: blue;
			font-size: 30px;
			color: white;
			padding: 11px;
			height: 7px;
		}
		.box2{
			width: 40%;
			display: inline;
			border:  5px solid darkblue;
			background: blue;
			font-size: 30px;
			color: white;
			padding: 11px;
			height: 7px;
		}
		.box3{
			width: 40%;
			display: inline;
			border:  5px solid darkblue;
			background: blue;
			font-size: 30px;
			color: white;
			padding: 11px;
			height: 7px;
		}
		.box4{
			width: 40%;
			display: inline;
			border:  5px solid darkblue;
			background: blue;
			font-size: 30px;
			color: white;
			padding: 11px;
			height: 7px;
		}
		.box4{
			width: 40%;
			display: inline;
			border:  5px solid darkblue;
			background: blue;
			font-size: 30px;
			color: white;
			padding: 11px;
			height: 7px;
		}

		</style>
	</head>
	<body>
		<h1>Praticando 2 - opacidades</h1>

		<img src="imagem/img1.webp">
		<img src="imagem/img2.webp">
		<img src="imagem/img3.jpg"><br><br><br>

		<div style="opacity: 1.0;" class="box1">Opacidade 1.0</div>

		<div style="opacity: 0.8;" class="box2">Opacidade 0.8</div>

		<div style="opacity: 0.6;" class="box2">Opacidade 0.6</div>

		<div style="opacity: 0.4;" class="box2">Opacidade 0.4</div>

		<div style="opacity: 0.2;" class="box2">Opacidade 0.2
	



	</body>
</html>