<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Praticando 2</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<style type="text/css">
			body{
			 background-image: url(imagem/fundo.jpg);
			}

			.classe1{
				background: lightgreen;
				margin: auto;
				width: 75%;
				padding: 10px;
				border: 9px;
				border-top-style: solid;
				border-top-color: white;
				border-bottom-style: solid;	
				border-bottom-color: white;	
			}

			.classe2{
				background: lightgray;
				margin: auto;
				width: 75%;
				padding: 10px;
				border: 9px;
				border-top-style: solid;
				border-top-color: white;
				border-bottom-style: solid;	
				border-bottom-color: white;	
			}
		</style>
	</head>
	<body>

		<h1>Praticando 2 - Unidade de medida, Altura, Largura e Margens</h1>

		<div class="classe1">
			
			<p>lhama, lhama, lhama?</p>

			<img src="imagem/R.jpg" style="width: 110px">
			<img src="imagem/R.jpg" style="width: 140px">
			<img src="imagem/R.jpg" style="width: 180px">
			<img src="imagem/R.jpg" style="width: 240px">
			
		</div><br><br>

		<div class="classe2">
			
			<p>lhama, lhama, lhama?</p>

			<img src="imagem/R.jpg" style="width: 240px">
			<img src="imagem/R.jpg" style="width: 180px">
			<img src="imagem/R.jpg" style="width: 140px">
			<img src="imagem/R.jpg" style="width: 110px">
			
		</div>

	</body>
</html>